REACT_APP_APIKEY="AIzaSyAYHg865dF4e2fOGVcVYgunvex3gM_heZE"
REACT_APP_AUTHDOMAIN="chatta-8ea13.firebaseapp.com"
REACT_APP_PROJECT_ID="chatta-8ea13"
REACT_APP_STORAGE_BUCKET="chatta-8ea13.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="239781566092"
REACT_APP_APP_ID="1:239781566092:web:240e2cce7530be54f9cda9"